{{#if isEmpty}}
<div class="stash-empty">
  <p><i class="fa-solid fa-box-open"></i> {{localize "CRUCIBLE_PARTY_STASH.StashEmpty"}}</p>
  <p class="hint">{{localize "CRUCIBLE_PARTY_STASH.DragHint"}}</p>
</div>
{{else}}
<div class="stash-container">
  <p class="hint">{{localize "CRUCIBLE_PARTY_STASH.DragHintStash"}}</p>
  <ol class="items-list stash-list scrollable">
    {{#each items}}
    <li class="stash-item line-item" data-index="{{@index}}" data-item-id="{{this._id}}" draggable="true">
      <img class="icon" src="{{this.img}}" alt="{{this.name}}" width="32" height="32">
      <div class="title">
        <h4>{{this.name}}</h4>
        <span class="tag">{{this.type}}</span>
        {{#if this.system.quantity}}
          <span class="tag">{{localize "CRUCIBLE_PARTY_STASH.Quantity"}}: {{this.system.quantity}}</span>
        {{/if}}
      </div>
      {{#if ../isEditable}}
      <div class="controls">
        <a class="control" data-stash-action="give" data-index="{{@index}}"
           data-tooltip="{{localize "CRUCIBLE_PARTY_STASH.GiveToCharacter"}}">
          <i class="fa-solid fa-hand-holding"></i>
        </a>
        <a class="control" data-stash-action="remove" data-index="{{@index}}"
           data-tooltip="{{localize "CRUCIBLE_PARTY_STASH.RemoveFromStash"}}">
          <i class="fa-solid fa-trash"></i>
        </a>
      </div>
      {{/if}}
    </li>
    {{/each}}
  </ol>
</div>
{{/if}}